auth_mechanisms {
  xoauth2 = yes
  oauthbearer = yes
}

oauth2 {
  tokeninfo_url = https://auth.${vals_info_cluster_domain}/application/o/userinfo/?access_token=
  introspection_url = https://${secrets_apps_auth_applications_dovecot_clientId}:${secrets_apps_auth_applications_dovecot_clientSecret}@auth.${vals_info_cluster_domain}/application/o/introspect/
  introspection_mode = post
  force_introspection = yes
  active_attribute = active
  active_value = true
  username_attribute = email
}

# with local validation
#oauth2 {
#  introspection_mode = local
#  username_attribute = email
#  oauth2_local_validation {
#    dict fs {
#      fs posix {
#        prefix = /etc/dovecot/oauth2-keys/
#      }
#    }
#  }
#}
